amplify/backend/api/BrandShop/schema.graphql

type Size @model @auth(rules: [{allow: public}]) {
  id: ID!
  size_title: String
  ProductItemsSize: [ProductItem] @manyToMany(relationName: "SizeProductItem")
}

type Gender @model @auth(rules: [{allow: public}]) {
  id: ID!
  gender_title: String
  ProductItemsGender: [ProductItem] @hasMany(indexName: "byGender", fields: ["id"])
}

type ProductItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  product_name: String
  description: String
  cost: Float
  sizes: [Size] @manyToMany(relationName: "SizeProductItem")
  genderID: ID! @index(name: "byGender")
}
